**/__pycache__/*
*.swp
E_Plus_Files/
.pytest_cache

# eplus input files
*.idf
*.epJSON
*.epw
!victoria.epw
*.idd
# track files in the Data directory, ignoring the above rules
!besos/data/*

# Various eplus output files
eplusout.*
eplusssz.csv
eplustbl.htm
epluszsz.csv
sqlite.err

#Temporary Data
data/*.p
*.zip

# Jupyter notebook checkpoints
*.ipynb_checkpoints

# pycharm files
.idea/

# virtual environments
venv/

demo/
tmpdir/
Untitled.ipynb
Scratch*

# pip distribution files
besos.egg-info/
dist/
build/

# Sphinx build
_build/

# vscode configs
.vscode

# Dask stuff
dask-worker-space/

# Notebook Test folder
ErrorNotebook

# temporary_script
generate_environments.sh

# coverage files
.coverage
htmlcov
