[pytest]
filterwarnings =
    ; warnings from besos
    ignore:Duplicate names found:RuntimeWarning

    ; Ignore all PendingDeprecationWarnings from 3rd party modules
    ignore::PendingDeprecationWarning
    ; override the above for our own modules
    always::PendingDeprecationWarning:besos
    always::PendingDeprecationWarning:pyehub

    ; ignore specific Deprecation warnings
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ; ignore specific Deprecation warnings from specific modules
    ignore:time.clock has been deprecated in Python 3.3.*:DeprecationWarning:pulp
    ignore:defusedxml.lxml is no longer supported.*:DeprecationWarning:openpyxl
    ignore:.*Use 'tree.iter\(\)' or 'list\(tree.iter\(\)\)' instead.:DeprecationWarning:xlrd

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    compatibility: mark tests that test backwards compatibility
